<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link  rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div class="question1">
    <h1>Як можна оголосити змінну у Javascript?</h1>

    <p>
        Треба використати слово "const" - (незмінювану) змінну чи (змінювану) змінну - "let"
    </p>

</div>

<div class="question2">
    <h1>У чому різниця між функцією prompt та функцією confirm?</h1>

    <p>
        "prompt" - виводить повідомлення з проханням ввести текст. Повертає текст або null якщо настиснута кнопка
        "Сказувати" або відміна
    </p>
    <p>
        "confirm" - виводить повідомлення та чекає коли користувач натисне "OK" або "Сказувати". Виводить на консоль
        "true" для "OK" або "false" для "Сказувати"
    </p>

</div>


<div class="question2">
    <h1>Що таке неявне перетворення типів? Наведіть один приклад.</h1>

    <p>
        Це коли, значення можуть бути конвертовані між різними типами автоматично. Це називають неявним наведенням типів.
        Зазвичай таке відбувається, коли у виразах використовують значення різних типів, як:


        1 == null
        2/’5'
        null + new Date()
    </p>


</div>

<script src="js/app.js"></script>
</body>
</html>